version: '2'
services:
  eshop-order:
    image:
      eshop-order
    ports:
        - "9094:9099"
  eshop-order-query:
      image:
        eshop-order-query
      ports:
        - "8081:8082"
  rabitmq:
    image:
      rabmitmq
    ports:
      - "6001-6099"
